*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat' !important; }

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; }
  body li {
    list-style-type: none; }
  body nav {
    width: inherit;
    height: 30px;
    background-color: #017987; }
  body header {
    width: 100%;
    height: 15vh;
    border-bottom: 1px solid #eee; }
  body main {
    width: 100%;
    height: 110vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    body main .area-filter {
      grid-column: 1/4;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      border-bottom: 1px solid #eee; }
      body main .area-filter .list {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: inherit;
        text-align: center; }
        body main .area-filter .list li {
          display: flex;
          flex-direction: column; }
    body main .area-selection {
      max-width: 40%;
      overflow-x: hidden;
      margin-left: 4%; }
      body main .area-selection .list {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%; }
        body main .area-selection .list li {
          display: flex;
          flex-direction: column; }
    body main .flex-row {
      display: flex;
      justify-content: space-evenly;
      align-items: center; }
    body main .chart-connectionParams {
      width: 80%;
      margin: 0 auto; }
    body main .chart-connectionValues {
      width: 80%;
      margin: 0 auto; }
  body footer {
    width: 100%;
    height: 45vh;
    background-color: #017987; }
