*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat' !important;
}

//vars:

//bg-colors:
$bg-emerald: #017987;

//border colors:
$bord-btm-light: #eee;

body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;

	li {
		list-style-type: none;
	}

	nav {
		width: inherit;
		height: 30px;
		background-color: $bg-emerald;
	}

	header {
		width: 100%;
		height: 15vh;
		border-bottom: 1px solid $bord-btm-light;
	}

	main {
		width: 100%;
		height: 110vh;
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		.area {
			&-filter {
				grid-column: 1/4;
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				width: 100%;
				border-bottom: 1px solid $bord-btm-light;

				.list {
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					width: inherit;
					text-align: center;

					li {
						display: flex;
						flex-direction: column;
					}
				}
			}

			&-selection {
				max-width: 40%;
				overflow-x: hidden;
				margin-left: 4%;

				.list {
					display: flex;
					flex-direction: column;
					justify-content: space-evenly;
					height: 100%;

					li {
						display: flex;
						flex-direction: column;
					}
				}
			}
		}

		.flex-row {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		.chart {
			&-connectionParams {
				width: 80%;
				margin: 0 auto;
			}

			&-connectionValues {
				width: 80%;
				margin: 0 auto;
			}
		}
	}

	footer {
		width: 100%;
		height: 45vh;
		background-color: $bg-emerald;
	}
}
